[ ca ]
default_ca      = CA_default            		# The default ca section
 
[ CA_default ]
 dir            = ./                    		# top dir
 certs      	= $dir/certs
 crl_dir    	= $dir/crl
 database       = $dir/index.txt        		# index file.
 new_certs_dir  = $dir/newcerts         		# new certs dir
 
 certificate    = $dir/certs/ca.crt    			# The CA cert
 serial         = $dir/serial           		# serial no file
 private_key    = $dir/private/ca.key			# CA private key
 RANDFILE       = $dir/private/.rand    		# random number file
 
 crl_dir        = $dir/crl
 default_days   = 365                   		# how long to certify for
 default_crl_days= 30                  			# how long before next CRL
 default_md     = md5                   		# md to use
 policy         = policy_any            		# default policy
 email_in_dn    = no                    		# Don't add the email into cert DN
 name_opt       = ca_default            		# Subject name display option
 cert_opt       = ca_default            		# Certificate display option
 copy_extensions = none                 		# Don't copy extensions from request
 
[ policy_any ]
 countryName            = supplied
 stateOrProvinceName    = optional
 organizationName       = optional
 organizationalUnitName = optional
 commonName             = supplied			
 emailAddress           = optional
